{
  "name": "@fullstack/to_do_list",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.9.0"
  }, 
   "directories": {
    "lib": "lib"
  },
  "author": "Nour Gaser",
  "description": "Entwicklung einer benutzerfreundlichen Webanwendung, mit der registrierte Benutzer ihre Aufgaben verwalten können.  Erstellen, Lesen, Aktualisieren und Löschen von TO-DOs (CRUD).",
  "license": "ISC"
}
